<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multi-Taschenrechner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <script>
    function fAddition() {
  var vZahl1 = parseFloat(document.getElementById("idZahl1").value);
  var vZahl2 = parseFloat(document.getElementById("idZahl2").value);
  var vErgebnis;

  vErgebnis = vZahl1 + vZahl2

  document.getElementById("idAusgabe").innerHTML = vErgebnis;
}

function fSubtraktion() {
  var vZahl1 = parseFloat(document.getElementById("idZahl1").value);
  var vZahl2 = parseFloat(document.getElementById("idZahl2").value);
  var vErgebnis;

  vErgebnis = vZahl1 - vZahl2

  document.getElementById("idAusgabe").innerHTML = vErgebnis;
}

function fMultiplikation() {
  var vZahl1 = parseFloat(document.getElementById("idZahl1").value);
  var vZahl2 = parseFloat(document.getElementById("idZahl2").value);
  var vErgebnis;

  vErgebnis = vZahl1 * vZahl2

  document.getElementById("idAusgabe").innerHTML = vErgebnis;
}

function fDivision() {
  var vZahl1 = parseFloat(document.getElementById("idZahl1").value);
  var vZahl2 = parseFloat(document.getElementById("idZahl2").value);
  var vErgebnis;

  vErgebnis = vZahl1 - vZahl2

  document.getElementById("idAusgabe").innerHTML = vErgebnis;
}
  </script>
  <body>
<center>
    <h1>Multi-Taschenrechner</h1>

    <div class="container">
        <div class="card">
            <div class="card-body">
                Zahl 1:<input id="idZahl1" type="number" value="0" class="form-control">
                Zahl 2:<input id="idZahl2" type="number" value="0" class="form-control">
                <br><br>
                <div class="alert alert-dark" role="alert" id="idAusgabe">0</div>
            <br><br>
                <div class="d-grid gap-2 col-6 mx-auto">
                <button onClick="fAddition()" type="button" class="btn btn-success">+</button> 
                <button onClick="fSubtraktion()" type="button" class="btn btn-warning">-</button> 
                <button onClick="fMultiplikation()" type="button" class="btn btn-info">x</button> 
                <button onClick="fDivision()" type="button" class="btn btn-danger">/</button>
              </div>
            </div>
          </div>
      </div>

    

</center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>